<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>AlphaVentor</title>
    <link rel="stylesheet" href="Popmenu.css">
</head>
<body>
    <div class="demo-container">

        <div class="popmenu popmenu-top-left">
            Top (left)
        </div>
        <div class="popmenu popmenu-top">
            Top
        </div>
        <div class="popmenu popmenu-top-right">
            Top (right)
        </div>

        <div class="popmenu popmenu-right-top">
            Right (top)
        </div>
        <div class="popmenu popmenu-right">
            Right
        </div>
        <div class="popmenu popmenu-right-bottom">
            Right (bottom)
        </div>


        <div class="popmenu popmenu-bottom-left">
            Bottom (left)
        </div>
        <div class="popmenu popmenu-bottom">
            Bottom
        </div>
        <div class="popmenu popmenu-bottom-right">
            Bottom (right)
        </div>

        <div class="popmenu popmenu-left-top">
            Left (top)
        </div>
        <div class="popmenu popmenu-left">
            Left
        </div>
        <div class="popmenu popmenu-left-bottom">
            Left (bottom)
        </div>
    </div>
    </div>
</body>

</html>