<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>AlphaVentor</title>
    <link rel="stylesheet" href="Popmenu.css">
</head>

<body>
    <div class="demo-container">

        <div class="popmenu popmenu-left-top">
            <div class="popmenu-item">
                <div class="popmenu-item-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                        viewBox="0 0 14 16">
                        <path fill-rule="evenodd"
                            d="M11.5 8L8.8 5.4 6.6 8.5 5.5 1.6 2.38 8H0v2h3.6l.9-1.8.9 5.4L9 8.5l1.6 1.5H14V8h-2.5z" />
                    </svg>
                    </svg></div>
                <div class="popmenu-item-label">Trigger</div>
            </div>
            <div class="popmenu-item">
                <div class="popmenu-item-icon"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        viewBox="-1 -1 18 18">
                        <path fill-rule="evenodd"
                            d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 0 0 0 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 0 0 .01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z" />
                    </svg></div>
                <div class="popmenu-item-label">Go there...</div>
            </div>
            <div class="popmenu-item">
                <div class="popmenu-item-icon"><svg xmlns="http://www.w3.org/2000/svg" width="14" height="16"
                        viewBox="0 0 14 16">
                        <path fill-rule="evenodd"
                            d="M11.5 8L8.8 5.4 6.6 8.5 5.5 1.6 2.38 8H0v2h3.6l.9-1.8.9 5.4L9 8.5l1.6 1.5H14V8h-2.5z" />
                    </svg>
                    </svg></div>
                <div class="popmenu-item-label">Save</div>
            </div>
            <div class="popmenu-item">
                <div class="popmenu-item-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16">
                        <path fill-rule="evenodd"
                            d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z" />
                    </svg>
                </div>
                <div class="popmenu-item-label">Fork</div>
            </div>
        </div>
        <div class="popmenu popmenu-left">
            Left
        </div>
        <div class="popmenu popmenu-left-bottom">
            Left (bottom)
        </div>
    </div>
    </div>
</body>

</html>