.window-wrapper {
    position: absolute;
    
    /* center */
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    border-radius: 12px 12px 12px 12px;
    filter: drop-shadow(0px 1px 8px #000000e7);
}

.window-header, .window-body {
    width: 100%;
}


.window-header {
    height: 24px;
    background: linear-gradient(0deg, rgb(40, 40, 40) 0%, rgb(56, 56, 56) 64%, rgb(72, 72, 72) 100%);
    border-radius: 12px 12px 0px 0px;
    border-left: solid 1px rgb(108, 108, 108);
    border-right: solid 1px rgb(108, 108, 108);
    border-top: solid 1px rgb(108, 108, 108);
    cursor: default;
}


.window-header-group0 {
    font-family: Helvetica Neue,Helvetica,Arial,sans-serif; 
    font-size: 13px;
    font-weight: 400;
    margin-left: 24px;
    padding-top: 3px;
    color: rgb(206, 206, 206);
}



.window-handle-close {
    height: 20px;
    position: absolute;
    float: right;
    top: 12px;
    right: 2px;
    transform: translate(0px, -50%);
    cursor: pointer;
}

.window-handle-close > svg {
    fill: rgb(121, 92, 92)
}

.window-handle-close > svg:hover {
    fill: red;
}

.window-handle-minimize {
    height: 20px;
    position: relative;
    float: right;
    top: 12px;
    right: 6px;
    transform: translate(0px, -50%);
    cursor: pointer;
}

.window-handle-minimize > svg {
    fill: rgb(0, 231, 58);
}

.window-handle-minimize > svg:hover {
    fill: white;
}



.window-toolbar {
    height: 32px;
    background: rgb(40, 40, 40);
    
}



.window-body-struct-single {
    background-color:  rgb(64, 64, 64);
    border-radius: 0px 0px 12px 12px;
    border-left: solid 1px rgb(108, 108, 108);
    border-right: solid 1px rgb(108, 108, 108);
    border-bottom: solid 1px rgb(108, 108, 108);
}

.window-body-struct-menu > div {
   float: left;
   height: 100%;
}

.window-body-struct-menu > div:nth-child(1) {
    width: 25%;
    background-color:  rgb(72, 72, 72);
    border-radius: 0px 0px 0px 12px;
    border-left: solid 1px rgb(108, 108, 108);
    border-bottom: solid 1px rgb(108, 108, 108);
}

.window-body-struct-menu > div:nth-child(2) {
    width: 75%;
    background-color:  rgb(64, 64, 64);
    border-radius: 0px 0px 12px 0px;
    border-right: solid 1px rgb(108, 108, 108);
    border-bottom: solid 1px rgb(108, 108, 108);
}



.window-body-appearance0 {
    background-color:  rgb(64, 64, 64);
}
 
.window-body-appearance1 {
    background: 
    linear-gradient(217deg, rgba(64,0,0,.8), rgba(64,0,0,0.0) 70.71%),
    linear-gradient(127deg, rgba(0,64,0,.8), rgba(0,64,0,0.0) 70.71%),
    linear-gradient(336deg, rgba(0,0,64,.8), rgba(0,0,64,0.0) 70.71%),
    linear-gradient(0deg, rgba(75, 75, 75, 1.0), rgba(75, 75, 75, 1.0) 100%);
}

.window-body-appearance2 {
    backdrop-filter: blur(6px);
}
 
.window-body-appearance3 {
    background: 
    linear-gradient(217deg, rgba(25, 0, 255, 0.16), rgba(64,0,0,0.0) 70.71%),
    radial-gradient(circle at 12% 75%, rgba(19, 206, 81, 0.102) 24px, #1ee60c07 128px),
    radial-gradient(circle at 64% 20%, rgba(19, 184, 206, 0.082) 10px, #1ee60c07 128px),
    linear-gradient(0deg, rgba(64, 64, 64, 1.0), rgba(64, 64, 64, 1.0) 100%);
}

