.undernavbar-header {
    display: flex;
    flex-direction: row;
    gap: 6px;
    margin-left: 0px;
    margin-right: 0px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 4px;
    padding-bottom: 0px;
    border-bottom: 1px solid rgb(175, 175, 175);
}


.undernavbar-menu {
    color: rgb(65, 65, 65);
    cursor: pointer;
    transform: translateY(1px);
}


.undernavbar-menu[selected="true"] {
    border-bottom: 3px solid rgb(216, 1, 1);
    color: black;
    cursor: pointer;
}


.undernavbar-menu-label {
    height: 24px;
    display: flex;
    flex-direction: row;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 4px;
}

.undernavbar-menu:hover > .undernavbar-menu-label {
    background-color: rgb(231, 231, 255);
    border-radius: 4px;
    color: rgb(111, 110, 35);
}

.undernavbar-menu:hover > .undernavbar-menu-label > .undernavbar-menu-icon > svg {
    fill: rgb(111, 110, 35);
}



.undernavbar-menu-icon {
    padding-top: 2px;
    width: 20px;
    margin-right: 4px;
    text-align: center;
}

.undernavbar-menu-icon>svg {
    fill: rgb(98, 98, 98);
}

.undernavbar-menu[selected="true"] .undernavbar-menu-icon>svg {
    fill: black;
}

.undernavbar-menu-name {
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    text-shadow: 0px 1px 1px rgba(255,255,255,1.0), 0px -0.5px 1px rgba(128,128,128,0.4);
    letter-spacing: -0.016em;
    text-align: center;
    padding-top: 2px;
    padding-right: 4px;
    white-space: nowrap;
}





/* <sizes> */
.undernavbar-small {

    &.undernavbar-header {
        gap: 6px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .undernavbar-menu-label {
        height: 24px;
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-bottom: 4px;
    }
}


.undernavbar-large {

    &.undernavbar-header {
        gap: 6px;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 8px;
        padding-right: 8px;
    }

    .undernavbar-menu-label {
        height: 24px;
        padding-left: 2px;
        padding-right: 2px;
        padding-top: 2px;
        padding-bottom: 2px;
        margin-bottom: 4px;
    }
}
/* </sizes> */