@charset "UTF-8";

/* <factored> */
.paper-button {
	font: inherit;
	margin: 0;
}
/* </factored> */


/* <size> */

.paper-button[size = "inlined"] {
    padding: 2px 8px;
    font-size: 12px;
    /*line-height: 16px;*/
}

.paper-button[size = "small"] {
    padding: 3px 10px;
    font-size: 12px;
   /* line-height: 20px; */
}

.paper-button[size = "normal"] {
	padding: 6px 12px;
	font-size: 14px;
	/*line-height: 16px;*/
}

.paper-button[size = "big"] {
    padding: 8px 16px;
	font-size: 16px;
	/*line-height: 16px;*/
}
/* </size> */

/* <paper-button-factored> */
.paper-button {
	position: relative;
	display: inline-block;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: 600;
	white-space: nowrap;
	vertical-align: middle;
	cursor: pointer;
	user-select: none;
	background-repeat: repeat-x;
	background-position: -1px -1px;
	background-size: 110% 110%;
	border: 1px solid rgba(27, 31, 35, 0.2);
	border-radius: 4px;
	appearance: none;
}


/* default button */
.paper-button[nature = "default"] {
	color: #24292e;
	background-color: #eff3f6;
	background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
}


.paper-button[nature = "default"]:hover {
	background-color: #e6ebf1;
	background-image: linear-gradient(-180deg, #f0f3f6 0%, #e6ebf1 90%);
	background-position: -.5em;
	border-color: rgba(27, 31, 35, 0.35);
}

.paper-button[nature = "default"]:focus {
	box-shadow: 0 0 0 0.2em rgba(3, 102, 214, 0.3);
	outline: 0;
}

/* order dependent pseudo-modificators */
.paper-button[nature = "default"]:active {
	background-color: #e9ecef;
	background-image: none;
	border-color: rgba(27, 31, 35, 0.35);
	box-shadow: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.15);
}

.paper-button[nature = "default"]:disabled {
	color: rgba(36, 41, 46, 0.4);
	background-color: #eff3f6;
	background-image: none;
	border-color: rgba(27, 31, 35, 0.2);
	box-shadow: none;
	cursor: default;
	background-position: 0 0;
}

.paper-button[nature = "primary"] {
	color: #fff;
	background-color: #28a745;
	background-image: linear-gradient(-180deg, #34d058 0%, #28a745 90%);
}

.paper-button[nature = "primary"]:hover {
	background-color: #269f42;
	background-image: linear-gradient(-180deg, #2fcb53 0%, #269f42 90%);
	background-position: -.5em;
	border-color: rgba(27, 31, 35, 0.5);
}

.paper-button[nature = "primary"]:focus {
	box-shadow: 0 0 0 0.2em rgba(52, 208, 88, 0.4);
}

.paper-button[nature = "primary"]:active {
	background-color: #279f43;
	background-image: none;
	border-color: rgba(27, 31, 35, 0.5);
	box-shadow: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.15);
}

.paper-button[nature = "primary"]:disabled {
	color: rgba(255, 255, 255, 0.75);
	background-color: #94d3a2;
	background-image: none;
	border-color: rgba(27, 31, 35, 0.2);
	box-shadow: none;
}

.paper-button[nature = "outline"] {
	color: #0366d6;
	background-color: #fff;
	background-image: none;
}

.paper-button[nature = "outline"]:hover {
	background-position: -.5em;
	color: #fff;
	background-color: #0366d6;
	background-image: none;
	border-color: #0366d6;
}

.paper-button[nature = "outline"]:focus {
	border-color: #0366d6;
	box-shadow: 0 0 0 0.2em rgba(3, 102, 214, 0.4);
}

.paper-button[nature = "outline"]:active {
	color: #fff;
	background-color: #0366d6;
	background-image: none;
	border-color: #0366d6;
}

.paper-button[nature = "outline"]:disabled {
	color: rgba(27, 31, 35, 0.3);
	background-color: #fff;
	border-color: rgba(27, 31, 35, 0.15);
	box-shadow: none;
	background-image: none;
}





.paper-button[nature = "danger"] {
	color: #cb2431;
	background-color: #fafbfc;
	background-image: linear-gradient(-180deg, #fafbfc 0%, #eff3f6 90%);
}

.paper-button[nature = "danger"]:hover {
	color: #fff;
	background-color: #cb2431;
	background-image: linear-gradient(-180deg, #de4450 0%, #cb2431 90%);
	border-color: rgba(27, 31, 35, 0.5);
}

.paper-button[nature = "danger"]:focus {
	box-shadow: 0 0 0 0.2em rgba(203, 36, 49, 0.4);
}

.paper-button[nature = "danger"]:active {
	color: #fff;
	background-color: #b5202c;
	background-image: none;
	border-color: rgba(27, 31, 35, 0.5);
	box-shadow: inset 0 0.15em 0.3em rgba(27, 31, 35, 0.15);
}

.paper-button[nature = "danger"]:disabled {
	color: rgba(203, 36, 49, 0.4);
	background-color: #eff3f6;
	background-image: none;
	border-color: rgba(27, 31, 35, 0.2);
	box-shadow: none;
}



/* </paper-button-factored> */