


/** */
.actions-block {
	width: auto;
	margin : 20px 24px 20px 24px;
	padding: 0px;
	border-radius: 16px;
	border: 1px solid rgb(216, 216, 216);
	overflow: hidden;
}


.actions-item {
	box-sizing: content-box;
	padding: 4px;
	cursor: pointer;
	display: flex;
	flex-direction: row;
	border-top: 1px solid rgb(216, 216, 216);
	/* z-index: 32; */
}

.actions-item:nth-child(1){
	border-top: none;
}


.actions-item-head {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.016em;
  	text-align: left;
	margin: 6px 8px 0px 8px;
}

.actions-item-head > h1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;
    font-weight: 600;
    letter-spacing: -0.016em;
  	text-align: left;
	margin: 6px 8px 0px 8px;
	max-height: 32px;
}

.actions-item-head > p {
	font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 12px;
    font-weight: 400;
    letter-spacing: -0.016em;
  	text-align: left;
	margin: 6px 8px 12px 8px;
	text-overflow: ellipsis;
}


.actions-item-body {
	margin-left: auto;
	padding: 8px 12px 8px 12px;
}

