.thumbnavbar-header {
    display: flex;
    flex-direction: row;
    gap: 16px;
    margin: 8px;
    padding: 0px;
}


.thumbnavbar-menu {
    color: rgb(65, 65, 65);
    cursor: pointer;
    position: relative;
    border-radius: 16px;
    border: solid 2px rgba(216, 216, 216, 0.643);
    width: 128px;
    height: 128px;
    /* background: linear-gradient(0deg, rgba(191,191,191,1) 33%, rgba(217,217,217,1) 68%, rgba(252,252,252,1) 100%); */
}


.thumbnavbar-menu[selected="true"] {
    background-color: rgb(231, 231, 255);
    cursor: pointer;
    position: relative;
    border-color: rgb(125, 181, 255);
}

.thumbnavbar-menu[selected="true"] > .thumbnavbar-menu-name {
    color: black;
}



/* <bottom> */


.thumbnavbar-menu[selected="true"]::before, .thumbnavbar-menu[selected="true"]::after {
    content: "";
    position: absolute;
}

.thumbnavbar-menu[selected="true"]::before {
    bottom: -22px;
    border-top: 11px solid rgb(125, 181, 255);
    border-bottom: 11px solid transparent;
    border-right: 11px solid transparent;
    border-left: 11px solid transparent;
    left: calc(50% - 11px);
}

.thumbnavbar-menu[selected="true"]::after {
    bottom: -16px;
    border-top: 8px solid rgb(231, 231, 255);
    border-bottom: 8px solid transparent;
    border-right: 8px solid transparent;
    border-left: 8px solid transparent;
    left: calc(50% - 8px);
}

/* </bottom> */


.thumbnavbar-menu:hover {
    background-color: rgba(223, 223, 253, 0.318);
    color: white;
}

.thumbnavbar-menu:hover > .thumbnavbar-menu-name {
    background-color: rgba(58, 67, 167, 0.872);
    color: white;
}


.thumbnavbar-menu-image {
    padding-top: 2px;
    width: 82px;
    height: 82px;
    margin-right: auto;
    margin-left: 23px;
    margin-top: 8px;
    text-align: center;
}

.thumbnavbar-menu-image>svg {
    fill: rgb(98, 98, 98);
}

.thumbnavbar-menu[selected="true"] .thumbnavbar-menu-image>svg {
    fill: black;
}

.thumbnavbar-menu-name {
    position: absolute;
    bottom: 6px;
    left: 50%;
    transform: translateX(-50%);
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 13px;
    font-weight: normal;
    letter-spacing: -0.016em;
    text-align: center;
    padding: 4px 8px 4px 8px;
    white-space: nowrap;
    color: rgb(78, 78, 78);
    border-radius: 12px;
}






/* <sizes> */
.thumbnavbar-small {

    &.thumbnavbar-header {
        gap: 6px;
        margin-left: 0px;
        margin-right: 0px;
    }
}


.thumbnavbar-large {

    &.thumbnavbar-header {
        gap: 16px;
        padding-left: 0px;
        padding-right: 0px;
    }
}

/* </sizes> */