<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="mg-mail-style.css">
</head>
<body>
    <div>
        <table class="mg-mail-wrapper">
            <tr>
                <td>
                    <div class="mg-mail-banner" style="background-image: url(https://alphaventor.com/assets/logos/AlphaventorLogo-1024px-black-text.png);">
                    </div>
                </td>
            </tr>
            <tr>
                <td>
                    <h1 class="mg-h1">This is a heading</h1>
                </td>
            </tr>
            <tr>
                <td>
                    <p class="mg-p">This is a paragraph.</p>
                </td>
            </tr>
            <tr>
                <td>
                    <div class="mg-code-wrapper"><div>9787987</div></div>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>