

body {
    margin: 0px;
    padding: 0px;
}

.mg-mail-wrapper {
    box-sizing: border-box;
    background-color: white;
    width: 80%;
    margin: 16px 24px 16px 20px;
    padding: 4px;
}


.mg-mail-banner {
    height: 64px;
   
    background-repeat: no-repeat;
    background-position: left 20px center;
    background-size: contain;
    margin: 0px;
    padding: 0px;
    background-color: aliceblue;
    border-color: aqua;
    border-radius: 12px;
    border-width: 1px;
    border-style: solid;
}




.mg-h1 {
    font-family: Helvetica, Roboto, RobotoDraft, Arial, sans-serif;
    font-size: 32px;
    color: black;
    letter-spacing: normal;
    font-weight: 500;
    /* overflow: hidden; */
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 64px 0px 8px 16px;
}

.mg-h2 {
    font-family: Helvetica, Roboto, RobotoDraft, Arial, sans-serif;
    font-size: 24px;
    color: black;
    letter-spacing: normal;
    font-weight: 500;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 36px 0px 8px 16px;
}

.mg-p {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 14px;
    color: black;
    letter-spacing: normal;
    font-weight: 400;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 8px 0px 8px 16px;
}


.mg-code-wrapper {
    width: min-content;
    margin: 12px 0px 12px 32px;
    padding: 8px 36px 8px 36px;
    background-color: rgb(236, 236, 236);
    border-radius: 8px;
    border-width: 1px;
    border-style: solid;
    border-color: rgb(199, 199, 199);
    font-family: sans-serif, Helvetica, Arial;
    font-size: 16px;
    color: rgb(87,93, 215);
    letter-spacing: normal;
    font-weight: 600;
}


.mg-code-wrapper2 {
    color: rgb(87, 93, 215);
}
