


h1.title, 
h2.title,
h3.title,
h4.title {
    text-align: left;
}


h1.title {
    color: black;
    font: 18px arial, sans-serif;
    font-weight: 100;
    font-style: normal;
    font-variant-caps: normal;
    margin: 2px 12px 6px 12px;
}


h2.title {
    color: black;
    font: 16px arial, sans-serif;
    font-weight: 100;
    font-style: normal;
    font-variant-caps: normal;
    margin: 2px 12px 4px 12px;
}

h3.title {
    color: black;
    font: 14px arial, sans-serif;
    font-weight: 100;
    font-style: normal;
    font-variant-caps: normal;
    margin: 2px 12px 4px 12px;
}


h4.title {
    color: rgb(9, 35, 146);
    font: 14px arial, sans-serif;
    font-weight: 100;
    text-decoration: underline;
    font-style: normal;
    font-variant-caps: normal;
    margin: 2px 12px 4px 12px;
}
