/*
* MENU bar style
*/


.breadcrumbs {
  padding: 0px;
  display: flex;
  flex-direction: row;
  font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  text-align: left;
}




.breadcrumbs-node {
  position: relative;
  height: 32px;
  padding: 5px 4px 5px 4px;
  margin: 0px 2px 0px 0px;
  cursor: pointer;
  display: flex;
  flex-direction: row;
}


.breadcrumbs-node:last-child > .breadcrumbs-node-text {
  font-weight: bold;
  color: black;
}

.breadcrumbs-node:last-child > .breadcrumbs-node-icon > svg {
  fill: rgb(0, 0, 0);
}



.breadcrumbs-node-slash {
  color: rgb(92, 92, 92);
  font-family: sans-serif, Helvetica, Arial, sans-serif;
  font-size: 18px;
  margin: 2px;
}


.breadcrumbs-node-icon {
  margin: 1px;
}

.breadcrumbs-node-icon > svg {
  fill: rgb(92, 92, 92);
}

.breadcrumbs-node-text {
  color: rgb(92, 92, 92);
  font-family: sans-serif, Helvetica, Arial, sans-serif;
  font-size: 16px;
  margin: 3px;
}



.breadcrumbs-node:hover {
  background-color: rgba(211, 211, 211, 0.543);
  border-radius: 6px;
}

.breadcrumbs-node:hover > .breadcrumbs-node-icon > svg {
  fill: rgb(31, 31, 29);
}

.breadcrumbs-node:hover > .breadcrumbs-node-text {
  color: rgb(76, 76, 59);
}


.breadcrumbs-node-tooltip {
  color: rgb(157, 145, 145);
  font-family: sans-serif, Helvetica, Arial, sans-serif;
  font-size: 13px;
  margin: 0px;
  padding: 0px;
  width: 120px;
}