
* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    padding: 0px;
    background-color: white;
}


.simplepage {
    margin: 0px;
    padding: 0px;
    background-color: white;
}


.simplepage-layer-base,
.simplepage-layer-overlay,
.simplepage-layer-modal {
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    position: absolute;
}

.simplepage-layer-base {
    z-index: 2;
}

.simplepage-layer-modal {
    backdrop-filter: blur(1px);
    background-color: rgba(108, 108, 108, 0.66);
    z-index: 4;
}
