

/*
* MENU bar style
*/


.lightnavbar-wrapper {
    z-index: 64;
    display: block;
    position: absolute;
    width: 100%;
    top: 0px;
    left: 0px;
    background-color: rgb(189, 204, 218, 0.6);
    backdrop-filter: blur(8px);
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 4px;
    padding-bottom: 4px;

    /* flex */
    display: flex;
    flex-direction: row;
    justify-content: center;
}


.lightnavbar-element {
    position: relative;
    color: rgb(46, 46, 46);
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: -0.016em;
    text-align: center;
    padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 12px;
    padding-left: 12px;
    margin-left: 6px;
    margin-right: 6px;
    cursor: pointer;
}

.lightnavbar-element[selected = "true"]{
    color: rgb(0, 4, 37);
    background-color: rgba(133, 141, 252, 0.797);
    border-radius: 6px;
}

.lightnavbar-element:hover {
    color: rgb(214, 214, 214);
    background-color: rgba(61, 74, 255, 0.797);
    border-radius: 6px;
}