*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}



.inboard-box {
	background: #222;
	margin: 0rem;
	/*min-height: 100vh; */
	font-family: Futura, sans-serif;

	width: 420px;
	background-color: rgba(255, 255, 255, 0.03);
	position: absolute;
	transform: translate(-50%, -50%);
	top: 50%;
	left: 50%;
	border-radius: 10px;
	backdrop-filter: blur(8px);
	border: 2px solid rgba(255, 255, 255, 0.1);
	box-shadow: 0 0 40px rgba(8, 7, 16, 0.6);
	padding: 36px 32px;
	z-index: 4;
}

.inboard-box * {

	z-index: 1;
}

.inboard-logo {
	/* default picture */
	background-image: url(https://alphaventor.com/graphics/alphaventor%20logo%20-256px%20-white%20gen3.2.png);
    height: 64px;
    width: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position-x: 50%;
}


.inboard-box h1, .inboard-box h2, .inboard-box h3 {
	font-family: "Poppins", sans-serif;
	color: #ffffff;
	letter-spacing: 0.5px;
	outline: none;
	border: none;
	text-align: center;
}


.inboard-box h1 {
	font-size: 28px;
	font-weight: 600;
	opacity: 0.9;
	padding: 8px 0 0 0;
}

.inboard-box h2 {
	font-size: 24px;
	font-weight: 700;
	line-height: 42px;
}

.inboard-box h3 {
	font-size: 16px;
	font-weight: 700;
	line-height: 42px;
}

.inboard-container-visible {
	display: block;
}

.inboard-container-hidden {
	display: none;
}


@keyframes animate-expand {
	0% {
		opacity: 0;
		transform: scale(1.0, 0.25);
	}

	100% {
		opacity: 1;
		transform: scale(1.0, 1.0);
		display: block;
	}
}

@keyframes animate-collapse {
	0% {
		opacity: 0;
		transform: scale(1.0, 1.0);
	}

	100% {
		opacity: 1;
		transform: scale(1.0, 0.2);
		display: none;
	}
}

.inboard-form {
	display: block;
	animation-duration: 0.25s;
	animation-name: animate-expand;
	animation-direction: normal;
	animation-timing-function: cubic-bezier(.47,1.64,.41,.8); /* cubic-bezier(.47, 1.64, .41, .8); */
}

.inboard-form * {
	font-family: "Poppins", sans-serif;
	color: #ffffff;
	letter-spacing: 0.5px;
	outline: none;
	border: none;
}




.inboard-form label {
	display: block;
	margin-top: 24px;
	font-size: 14px;
	font-weight: 500;
}

.inboard-form input {
	display: block;
	height: 46px;
	width: 100%;
	background-color: rgba(255, 255, 255, 0.05);
	border-radius: 4px;
	padding: 0 10px;
	margin-top: 6px;
	font-family: Arial, HelveticaNeue;
	font-size: 16px;
	font-weight: normal;
}

.inboard-form ::placeholder {
	color: #8f8e8e;
}

.inboard-form input:hover {
	outline: 2px solid rgba(2, 214, 30, 0.759);
}

.inboard-button-action,
.inboard-button-goto {
	cursor: pointer;
	margin-top: 24px;
	width: 100%;
	padding: 12px 0;
	border-radius: 6px;
}

.inboard-button-action {
	font-size: 18px;
	font-weight: 600;
	background-color: rgb(45, 164, 78);
	color: rgb(182, 233, 220);
}

.inboard-button-action:hover {
	background-color: rgb(47, 173, 83);
	color: rgb(220, 238, 177);
}

.inboard-button-goto {
	font-size: 16px;
	font-weight: 400;
	background-color: rgb(115, 121, 171, 0.2);
    border: solid 1px rgba(182,212, 236, 0.2);
    color: rgb(182, 215, 233);
}

.inboard-button-goto:hover {
	background-color: rgb(115, 121, 171, 0.36);
	color: rgb(204, 230, 240);
}




@media only screen and (max-width: 600px) {
	body {
		background:
			url(https://source.unsplash.com/1080x2400?sunset+birdeye+ocean);
	}
}


.inboard-message {
	margin-top: 8px;
	border-radius: 4px;
	color: white;
	font-family: Arial, HelveticaNeue;
	display: flex;
	flex-direction: row;
}

.inboard-message > div {
	height: 32px;
}

.inboard-message-icon {
	width: 32px;
	padding: 8px;
}

.inboard-message-text {
	padding: 10px 0 8px 6px;
	font-size: 12px;
	font-weight: normal;
	color: rgb(214, 199, 199);
}

.inboard-message-validate {
	border: solid 1px rgba(58, 249, 103, 30%);
	background-color: rgba(58, 249, 103, 8%);
}

.inboard-message-validate svg {
	fill: rgb(42, 203, 14);
}

.inboard-message-warning {
	border: solid 1px rgba(246, 246, 107, 30%);
	background-color: rgba(246, 246, 107, 8%);
}

.inboard-message-warning svg {
	fill: rgb(217, 255, 2);
}

.inboard-message-error {
	border: solid 1px rgba(250, 173, 42, 30%);
	background-color: rgba(246, 246, 107, 8%);
}

.inboard-message-error svg {
	fill: rgb(244, 12, 12);
}


