<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>AlphaVentor</title>
<link rel="stylesheet" href="style.css">
<script type="module">
	import { launch } from './script.js';
	window.launchDynamicMesh = launch;
</script>
</head>
<body onload="launchDynamicMesh()">
	<canvas id="inboard-canvas"></canvas>
	<form>
		<h1>AlphaVentor</h1>
		<h3>Login</h3>
		<label for="username">Username</label> <input type="text"
			placeholder="Email" id="username"> <label
			for="password">Password</label> <input type="password"
			placeholder="Password" id="password">

		<button>Log In</button>
	</form>
</body>

</html>
</body>
</html>