{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "/S8-api/*": [ "../../../S8-api/web-sources/S8-api/*" ],
      "/S8-core-io-bytes/*": [ "../../../S8-core-io-bytes/web-sources/S8-core-io-bytes/*" ],
      "/S8-core-bohr-atom/*": [ "../../../S8-core-bohr-atom/web-sources/S8-core-bohr-atom/*" ],
      "/S8-core-bohr-neon/*": [ "../../../S8-core-bohr-neon/web-sources/S8-core-bohr-neon/*" ],
      "/S8-pkgs-ui-carbide/*": [ "../../../S8-pkgs-ui-carbide/web-sources/S8-pkgs-ui-carbide/*" ],
      "/S8-pkgs-people/*": [ "./*" ]
    }
  }
}