

.dock {
	box-sizing: content-box;
	position: absolute;
    width: 256px;
	top: 50%; left: 0px;
	transform: translate(0, -50%);
}


.dock-background {
    position: absolute;
    top: 50%; left: 0px;
	transform: translate(0, -50%);
	box-sizing: content-box;
    background-color: rgb(189, 204, 218, 0.6);
    backdrop-filter: blur(8px);
    border-radius: 0px 6px 6px 0px;
    width: 72px;
}

.dock-foreground {
    position: absolute;
    top: 50%; left: 0px;
	transform: translate(0, -50%);
    display: block;
}


.dock-item {
    padding: 4px;
    cursor: pointer;
    position: relative;
}

.dock-item > div {
    display: inline-block;
    vertical-align: middle;
}

.dock-item > img {
    width: 64px;
    height: 64px;
}

.dock-item-tooltip {
    margin-left: 12px;
    margin-right: 12px;
    color: rgb(0, 0, 66);
    font-family: SF Pro Text, SF Pro Icons, Helvetica Neue, Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: bold;
    white-space: nowrap;
}