/*
* MENU bar style
*/


.ictxmessage {
  display: flex;
  flex-direction: row;
}

.ictxmessage-icon{
  padding-left: 8px;
  padding-right: 8px;
}

.ictxmessage-icon > svg {
  width: 16px;
  height: 16px;
}

.ictxmessage-text {
  font: 13px arial, sans-serif;
  font-weight: 100;
  font-style: normal;
  font-variant-caps: normal;
  text-align: left;
  color: rgb(1, 1, 86);
  padding: 4px;
  width: 192px;
}

.ictxmessage-text > ul {
  margin: 0px;
  padding: 4px 0px 0px 20px;
}


/* <themes> */

.ictxmessage-theme-default {
  &.ictxmessage{
    background-color: white;
  }
  .ictxmessage-icon > svg {
    fill: gray;
  }
}

.ictxmessage-theme-warning {
  &.ictxmessage{
    background-color: rgba(213, 255, 60, 0.349);
  }
  .ictxmessage-icon > svg {
    fill: rgb(230 230 23);
  }
}

.ictxmessage-theme-danger {
  &.ictxmessage{
    background-color: rgba(255, 60, 60, 0.349);
  }
  .ictxmessage-icon > svg {
    fill: rgb(198, 0, 0);
  }
}

/* </themes> */

